<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찐쩌유기 게임"
        android:gravity="center"
        android:textSize="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/leftArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/chocieText"
                android:layout_marginRight="70dp"
                android:text=""
                />
            <TextView
                android:id="@+id/chocieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="가수"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                />
            <Button
                android:id="@+id/rightArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/chocieText"
                android:layout_marginLeft="70dp"
                android:text=""
                />

        </RelativeLayout>
        <Button
            android:id="@+id/goGameBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="시작하기"
            android:textStyle="bold"
            />


    </LinearLayout>

</RelativeLayout>

